{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CCS_BareMetal-Refactor",
            "type": "ccs-debug",
            "request": "launch",
            "projectInfo": {
                "name": "CCS_BareMetal-Refactor",
                "resourceId": "/CCS_BareMetal-Refactor"
            }
        }
    ]
}